&CONTROL
 domains = 1
 anthro_dir = '/nobackup/earlacoa/emissions/GBDMAPSWorkingGroup_OTHRsplit/mozartmosaic'
 src_file_prefix = 'GBDMAPSWorkingGroup_India_'
 src_file_suffix = '_2015_0.25x0.25_MOZMOS.nc'
 src_names = 'CO(28)','NH3(17)','CH4(16)'
 sub_categories  = 'emis_tra',        ! EDGAR-HTAPv2.2, land transportation
                   'emis_ind',        ! EDGAR-HTAPv2.2, industrial non-power
                   'emis_res',        ! EDGAR-HTAPv2.2, residential energy use
                   'emis_ene',        ! EDGAR-HTAPv2.2, power generation
                   'emis_shp',        ! EDGAR-HTAPv2.2, shipping
                   'emis_cds',        ! EDGAR-HTAPv2.2, aircraft - climbing and descent 
                   'emis_crs',        ! EDGAR-HTAPv2.2, aircraft - cruise
                   'emis_lto',        ! EDGAR-HTAPv2.2, aircraft - landing and take off
                   'emis_agr',        ! EDGAR-HTAPv2.2, NH3 only, Agricultural
                   'emis_tot',        ! EDGAR-HTAPv2.2, total
                   'emis_1A1_1A2',    ! EDGAR-HTAPv2.2, CH4 only, Energy manufacturing transformation
                   'emis_1A3a_c_d_e', ! EDGAR-HTAPv2.2, CH4 only, Non-road transportation
                   'emis_1A3b',       ! EDGAR-HTAPv2.2, CH4 only, Road transportation
                   'emis_1A4',        ! EDGAR-HTAPv2.2, CH4 only, Energy for buildings
                   'emis_1B1',        ! EDGAR-HTAPv2.2, CH4 only, Fugitive from solid
                   'emis_1B2a',       ! EDGAR-HTAPv2.2, CH4 only, Oil production and refineries
                   'emis_1B2b',       ! EDGAR-HTAPv2.2, CH4 only, Gas production and distribution
                   'emis_2',          ! EDGAR-HTAPv2.2, CH4 only, Industrial process and product use
                   'emis_4A',         ! EDGAR-HTAPv2.2, CH4 only, Enteric fermentation
                   'emis_4B',         ! EDGAR-HTAPv2.2, CH4 only, Manure management
                   'emis_4C_4D',      ! EDGAR-HTAPv2.2, CH4 only, Agricultural soils
                   'emis_4F',         ! EDGAR-HTAPv2.2, CH4 only, Agricultural waste burning
                   'emis_6A_6C',      ! EDGAR-HTAPv2.2, CH4 only, Solid waste disposal
                   'emis_6B',         ! EDGAR-HTAPv2.2, CH4 only, Waste water
                   'emis_7A'          ! EDGAR-HTAPv2.2, CH4 only, Fossil Fuel Fires
 cat_var_prefix      = ' '
 data_yrs_offset     = 6,
 emissions_zdim_stag = 1
 emis_map = 'NH3_TRA->NH3(emis_tra)','NH3_IND->NH3(emis_ind)',
            'NH3_RES->NH3(emis_res)','NH3_POW->NH3(emis_ene)',
            'NH3_AGR->NH3(emis_agr)','NH3->NH3(emis_tot)',
            'CO_TRA->CO(emis_tra)','CO_IND->CO(emis_ind)',
            'CO_RES->CO(emis_res)','CO_POW->CO(emis_ene)',
            'CO_SHP->CO(emis_shp)','CO_CDS->CO(emis_cds)',
            'CO_CRS->CO(emis_crs)','CO_LTO->CO(emis_lto)',
            'CO->CO(emis_tot)',
            'C2H2_TRA->0.00561790*CO(emis_tra)','C2H2_IND->0.00561790*CO(emis_ind)',
            'C2H2_RES->0.00561790*CO(emis_res)','C2H2_POW->0.00561790*CO(emis_ene)',
            'C2H2_SHP->0.00561790*CO(emis_shp)','C2H2_CDS->0.00561790*CO(emis_cds)',
            'C2H2_CRS->0.00561790*CO(emis_crs)','C2H2_LTO->0.00561790*CO(emis_lto)',
            'C2H2->0.00561790*CO(emis_tot)',
            'CH4_1A1_1A2->CH4(emis_1A1_1A2)','CH4_4A->CH4(emis_4A)',
            'CH4_1A3a_c_d_e->CH4(emis_1A3a_c_d_e)','CH4_4B->CH4(emis_4B)',
            'CH4_1A3b->CH4(emis_1A3b)','CH4_4C_4D->CH4(emis_4C_4D)',
            'CH4_1A4->CH4(emis_1A4)','CH4_4F->CH4(emis_4F)',
            'CH4_1B1->CH4(emis_1B1)','CH4_6A_6C->CH4(emis_6A_6C)',
            'CH4_1B2a->CH4(emis_1B2a)','CH4_6B->CH4(emis_6B)',
            'CH4_1B2b->CH4(emis_1B2b)','CH4_7A->CH4(emis_7A)',
            'CH4_2->CH4(emis_2)','CH4->CH4(emis_tot)'
/
