 &time_control
 start_year                          = __startYear__, __startYear__,
 start_month                         = __startMonth__, __startMonth__,
 start_day                           = __startDay__, __startDay__,
 start_hour                          = __startHour__, __startHour__,
 start_minute                        = 00, 00,
 start_second                        = 00, 00,
 end_year                            = __endYear__, __endYear__,
 end_month                           = __endMonth__, __endMonth__,
 end_day                             = __endDay__, __endDay__,
 end_hour                            = __endHour__, __endHour__,
 end_minute                          = 00, 00,
 end_second                          = 00, 00,
 interval_seconds                    = __metIncSec__,
 input_from_file                     = .true., .true.,
 history_interval                    = 60, 60,
 frames_per_outfile                  = 1, 1,
 restart                             = __ISRESTART__,
 restart_interval                    = 360,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 1000
 iofields_filename                   = "iofields" ,"iofields"
! CHEM
 io_form_auxinput7                   = 2,
 auxinput7_inname                    = 'wrffirechemi_d<domain>_<date>'
 auxinput7_interval_m                = 60,
 frames_per_auxinput7                = 1,
 /

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 140, 154,
 e_sn                                = 140, 154,
 e_vert                              = 33, 33,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 30000, 2777.778,
 dy                                  = 30000, 2777.778,
 grid_id                             = 1, 2,
 parent_id                           = 0, 1,
 i_parent_start                      = 1, 70,
 j_parent_start                      = 1, 60,
 parent_grid_ratio                   = 1, 9,
 parent_time_step_ratio              = 1, 9,
 feedback                            = 1,
 /

 &physics
 mp_physics                          = 8, 8,
 progn                               = 0, 0,
 ra_lw_physics                       = 4, 4,
 ra_sw_physics                       = 4, 4,
 radt                                = 30, 10,
 sf_sfclay_physics                   = 5, 5, ! Ravans suggestion
 sf_surface_physics                  = 2, 2, ! NOAH
 bl_pbl_physics                      = 5, 5, ! MYNN 2.5
 bldt                                = 0, 0,
 cu_physics                          = 5, 0, ! Grell 3D
 cudt                                = 1,
 cugd_avedx                          = 1, ! set to 3 for 4km run, 1 for 36km
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 1, ! breaks the inner domain, no idea why
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-8,
 cu_rad_feedback                     = .true., .false.,
 cu_diag                             = 1, 0,
 slope_rad                           = 0, 1,
 topo_shading                        = 0, 1,
 num_land_cat                        = 20,
 /

 &fdda
 grid_fdda                           = __GRIDFDDA__, 0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 312, 0,
 gfdda_interval_m                    = 360, 0,
 if_no_pbl_nudging_uv                = 0, 0,
 if_no_pbl_nudging_t                 = 0, 0,
 if_no_pbl_nudging_q                 = 0, 0,
 if_zfac_uv                          = 0, 0,
 k_zfac_uv                           = 2,
 if_zfac_t                           = 0, 0,
 k_zfac_t                            = 2,
 if_zfac_q                           = 0, 0,
 k_zfac_q                            = 2,
 guv                                 = 0.0006, 0.0006,
 gt                                  = 0.0006, 0.0006,
 gq                                  = 0.0006, 0.0006,
 if_ramping                          = 0,
 dtramp_min                          = 360,
 io_form_gfdda                       = 2,
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1, 1,
 km_opt                              = 4, 4,
 diff_6th_opt                        = 0, 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000., 5000.,
 dampcoef                            = 0.2, 0.2,
 khdif                               = 0, 0,
 kvdif                               = 0, 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 2, 2,
 chem_adv_opt                        = 2, 2,
 scalar_adv_opt                      = 2, 2,
 tke_adv_opt                         = 2, 2,
 do_avgflx_em                        = 1, 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 0
 /
