&share                                                              ! shared
 wrf_core         = 'ARW',                                            ! use Advanced Research WRF (ARW)
 max_dom          = 1,                                                ! number of domains
 start_date       = '__startDate__','__startDate__','__startDate__',  ! start date
 end_date         = '__endDate__','__endDate__','__endDate__',        ! end date
 interval_seconds = __metIncSec__,                                    ! interval between meteorological data files
 io_form_geogrid  = 2,                                                ! WRF I/O API format that the domain files created by geogrid, 2 = NetCDF
/

&geogrid                                                              ! geogrid
 parent_id         = 0, 1, 2,                                           ! domain number of the nest’s parent 
 parent_grid_ratio = 1, 3, 3,                                           ! nesting ratio relative to the domain’s parent
 i_parent_start    = 1, 107, 25,                                        ! x coordinate of the lower-left corner
 j_parent_start    = 1, 38, 24,                                         ! y coordinate of the lower-left corner
 e_we              = 170, 85, 76,                                       ! westeast dimension, for nests (e_we - 1) / 3 = integer
 e_sn              = 170, 70, 67,                                       ! southnorth dimension, for nests (e_sn - 1) / 3 = integer
 dx                = 30000,                                             ! westeast resolution, metres
 dy                = 30000,                                             ! southnorth resolution, metres
 ref_lat           = 33.0,                                              ! center latitude
 ref_lon           = 103.0,                                             ! centre longitude
 truelat1          = 23.0,                                              ! the first true latitude for the Lambert conformal projection, or the only true latitude for the Mercator and polar stereographic projections
 truelat2          = 43.0,                                              ! the second true latitude for the Lambert conformal conic projection. For all other projections, truelat2 is ignored
 stand_lon         = 103.0,                                             ! the longitude that is parallel with the y-axis in the Lambert conformal and polar stereographic projections
 geog_data_res     = 'modis_30s+30s', 'modis_30s+30s', 'modis_30s+30s', ! resolution, or list of resolutions separated by + symbols, of source data to be used when interpolating static terrestrial data to the nest’s grid
 map_proj          = 'lambert',                                         ! map projection
 geog_data_path    = '__geogDir__'                                      ! path to the static geography files
/

&ungrib                                               ! ungrib
 out_format = 'WPS',                                    ! ungrib will write data in the WPS intermediate format
 prefix = 'FILE',                                       ! prefix for intermediate-format files
/

&metgrid                                              ! metgrid
 fg_name = 'FILE',                                      ! path and prefix of ungribbed data files
 io_form_metgrid = 2,                                   ! NetCDF format
/
