
mc pre     16384 Nov 13 13:14 EDGAR-HTAP2
drwxr-xr-x  3 pmlac pre      4096 Nov 13 13:13 emissions
drwxr-xr-x  3 pmlac pre      4096 Nov 13 13:15 FINN
drwxr-xr-x  2 pmlac pre    393216 Nov 14 19:45 GFS
drwxr-xr-x  2 pmlac pre      4096 Nov 13 13:15 MZ4
-rw-r--r--  1 pmlac pre     75325 Nov 13 13:14 ncl.el
drwxr-xr-x  6 pmlac pre      4096 Nov 13 13:14 old
drwxr-xr-x  2 pmlac pre      4096 Nov 13 13:13 waste_emiss
drwxr-xr-x 65 pmlac pre      4096 Nov 13 13:13 WPS_GEOG
drwxr-xr-x  8 pmlac pre      4096 Nov 15 18:49 wrf3.7.1_data
drwxr-xr-x  5 pmlac pre      4096 Nov 13 13:13 wrf-chem_2014_with-finn_all-sectors
drwxr-xr-x  5 pmlac pre      4096 Nov 13 13:14 wrf-chem_2014_with-finn_no-res
-rw-r--r--  1 pmlac pre 400942536 Nov 13 13:14 wrf_new.tar.gz
drwxr-xr-x  2 pmlac pre      4096 Nov 13 13:14 wrfouttocf
