&share
 wrf_core         = 'ARW',
 max_dom          = 2,
 start_date       = '__startDate__','__startDate__',
 end_date         = '__endDate__','__endDate__',
 interval_seconds = __metIncSec__,
 io_form_geogrid  = 2,
/

&geogrid
 parent_id         =   1, 1,
 parent_grid_ratio =   1, 9,
 i_parent_start    =   1, 70,
 j_parent_start    =   1, 60,
 e_we              =  150, 154,
 e_sn              =  150, 154,
 geog_data_res     = 'modis_30s+30s', 'modis_30s+30s',
 dx = 25000,
 dy = 25000,
 map_proj = 'lambert',
 ref_lat   =  50.0,
 ref_lon   =  10.0,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon =  10.0,
 geog_data_path = '__geogDir__'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
