
 &chem
 kemit                               = 1,
 chem_opt                            = 202, 202, 202,
 bioemdt                             = 30, 30, 30
 photdt                              = 30., 10., 10.,
 chemdt                              = 12.0, 6.0, 6.0,
 io_style_emissions                  = 1,
 emiss_inpt_opt                      = 102, 102, 102,
 emiss_opt                           = 10, 10, 10,
 chem_in_opt                         = 1, 1, 1,
 phot_opt                            = 3, 3, 3,
 gas_drydep_opt                      = 1, 1, 1,
 aer_drydep_opt                      = 1, 1, 1,
 bio_emiss_opt                       = 3, 3, 3,
 gas_bc_opt                          = 1, 1, 1,
 gas_ic_opt                          = 1, 1, 1,
 aer_bc_opt                          = 1, 1, 1,
 aer_ic_opt                          = 1, 1, 1,
 gaschem_onoff                       = 1, 1, 1,
 aerchem_onoff                       = 1, 1, 1,
 wetscav_onoff                       = 1, 1, 1,
 cldchem_onoff                       = 0, 0, 0,
 vertmix_onoff                       = 1, 1, 1,
 chem_conv_tr                        = 1, 0, 0,
 conv_tr_wetscav                     = 1, 0, 0,
 conv_tr_aqchem                      = 1, 0, 0,
 seas_opt                            = 2,
 dust_opt                            = 3,
 dmsemis_opt                         = 1,
 biomass_burn_opt                    = 2, 2, 2,
 plumerisefire_frq                   = 30, 30, 30,
 scale_fire_emiss                    = .true., .true., .true.,
 aer_ra_feedback                     = 1, 1, 1,
 ne_area                             = 500,
 opt_pars_out                        = 1,
 have_bcs_chem                       = .true., .false., .false.,
 have_bcs_upper                      = .false., .false., .false.,
 /
