&CONTROL
 domains = __domains__
 anthro_dir = '__emissDir__'
 src_file_prefix = 'EDGARHTAP2_'
 src_file_suffix = '_2010.0.1x0.1.nc'
 src_names = 'CO(28)','NOx(30)','SO2(64)','NH3(17)','BC(12)','OC(12)','PM2.5(1)','PM10(1)',
             'BIGALK(72)','BIGENE(56)','C2H4(28)','C2H5OH(46)','C2H6(30)','CH2O(30)',
             'CH3CHO(44)','CH3COCH3(58)','CH3OH(32)','MEK(72)','TOLUENE(92)','C3H6(42)','C3H8(44)',
             'BENZENE(78)','XYLENE(106)'
 sub_categories  = 'emis_tra',
                   'emis_ind',
                   'emis_res',
                   'emis_ene',
                   'emis_shp',
                   'emis_cds',
                   'emis_crs',
                   'emis_lto',
                   'emis_agr', ! emis_agr only for NH3 emissions
                   'emis_tot' 
 cat_var_prefix  = ' '
 diag_level     = 400,
! serial_output   = .true.
! start_output_time = '__startYear__-__startMonth__-__startDay_____startHour__:00:00'
! stop_output_time = '__endYear__-__endMonth__-__endDay_____endHour__:00:00'
! output_interval = 3600
 data_yrs_offset   = __emissYearOffset__,
 emissions_zdim_stag = 1
 emis_map = 'ECI_TRA(a)->0.043*BC(emis_tra)','ECI_IND(a)->0.048*BC(emis_ind)',
            'ECI_RES(a)->0.015*BC(emis_res)','ECI_POW(a)->0.007*BC(emis_ene)',
            'ECI_SHP(a)->0.000*BC(emis_shp)','ECI_CDS(a)->0.000*BC(emis_cds)',
            'ECI_CRS(a)->0.000*BC(emis_crs)','ECI_LTO(a)->0.000*BC(emis_lto)',
            'ECI(a)->0.043*BC(emis_tra) + 0.048*BC(emis_ind) + 0.015*BC(emis_res) + 0.007*BC(emis_ene)' &
            '+ 0.000*BC(emis_shp) + 0.000*BC(emis_cds) + 0.000*BC(emis_crs) + 0.000*BC(emis_lto)',
            'ECJ_TRA(a)->0.39*BC(emis_tra)','ECJ_IND(a)->0.43*BC(emis_ind)',
            'ECJ_RES(a)->0.14*BC(emis_res)','ECJ_POW(a)->0.06*BC(emis_ene)',
            'ECJ_SHP(a)->0.00*BC(emis_shp)','ECJ_CDS(a)->0.00*BC(emis_cds)',
            'ECJ_CRS(a)->0.00*BC(emis_crs)','ECJ_LTO(a)->0.00*BC(emis_lto)',
            'ECJ(a)->0.39*BC(emis_tra) + 0.43*BC(emis_ind) + 0.14*BC(emis_res) + 0.06*BC(emis_ene)' &
            '+ 0.00*BC(emis_shp) + 0.00*BC(emis_cds) + 0.00*BC(emis_crs) + 0.00*BC(emis_lto)',
            'ORGI_TRA(a)->0.043*OC(emis_tra)','ORGI_IND(a)->0.048*OC(emis_ind)',
            'ORGI_RES(a)->0.015*OC(emis_res)','ORGI_POW(a)->0.007*OC(emis_ene)',
            'ORGI_SHP(a)->0.000*OC(emis_shp)','ORGI_CDS(a)->0.000*OC(emis_cds)',
            'ORGI_CRS(a)->0.000*OC(emis_crs)','ORGI_LTO(a)->0.000*OC(emis_lto)',
            'ORGI(a)->0.043*OC(emis_tra) + 0.048*OC(emis_ind) + 0.015*OC(emis_res) + 0.007*OC(emis_ene)' &
            '+ 0.000*OC(emis_shp) + 0.000*OC(emis_cds) + 0.000*OC(emis_crs) + 0.000*OC(emis_lto)',
            'ORGJ_TRA(a)->0.39*OC(emis_tra)','ORGJ_IND(a)->0.43*OC(emis_ind)',
            'ORGJ_RES(a)->0.14*OC(emis_res)','ORGJ_POW(a)->0.06*OC(emis_ene)',
            'ORGJ_SHP(a)->0.00*OC(emis_shp)','ORGJ_CDS(a)->0.00*OC(emis_cds)',
            'ORGJ_CRS(a)->0.00*OC(emis_crs)','ORGJ_LTO(a)->0.00*OC(emis_lto)',
            'ORGJ(a)->0.39*OC(emis_tra) + 0.43*OC(emis_ind) + 0.14*OC(emis_res) + 0.06*OC(emis_ene)' &
            '+ 0.00*OC(emis_shp) + 0.00*OC(emis_cds) + 0.00*OC(emis_crs) + 0.00*OC(emis_lto)',
            'PM_10_TRA(a)->0.43*PM10(emis_tra)','PM_10_IND(a)->0.48*PM10(emis_ind)',
            'PM_10_RES(a)->0.15*PM10(emis_res)','PM_10_POW(a)->0.07*PM10(emis_ene)',
            'PM_10_SHP(a)->0.00*PM10(emis_shp)','PM_10_CDS(a)->0.00*PM10(emis_cds)',
            'PM_10_CRS(a)->0.00*PM10(emis_crs)','PM_10_LTO(a)->0.00*PM10(emis_lto)',
            'PM_10(a)->0.43*PM10(emis_tra) + 0.48*PM10(emis_ind) + 0.15*PM10(emis_res) + 0.07*PM10(emis_ene)' &
            '+ 0.00*PM10(emis_shp) + 0.00*PM10(emis_cds) + 0.00*PM10(emis_crs) + 0.00*PM10(emis_lto)',
            'PM25I_TRA(a)->0.043*PM2.5(emis_tra)','PM25I_IND(a)->0.048*PM2.5(emis_ind)',
            'PM25I_RES(a)->0.015*PM2.5(emis_res)','PM25I_POW(a)->0.007*PM2.5(emis_ene)',
            'PM25I_SHP(a)->0.000*PM2.5(emis_shp)','PM25I_CDS(a)->0.000*PM2.5(emis_cds)',
            'PM25I_CRS(a)->0.000*PM2.5(emis_crs)','PM25I_LTO(a)->0.000*PM2.5(emis_lto)',
            'PM25I(a)->0.043*PM2.5(emis_tra) + 0.048*PM2.5(emis_ind) + 0.015*PM2.5(emis_res) + 0.007*PM2.5(emis_ene)' &
            '+ 0.000*PM2.5(emis_shp) + 0.000*PM2.5(emis_cds) + 0.000*PM2.5(emis_crs) + 0.000*PM2.5(emis_lto)',
            'PM25J_TRA(a)->0.39*PM2.5(emis_tra)','PM25J_IND(a)->0.43*PM2.5(emis_ind)',
            'PM25J_RES(a)->0.14*PM2.5(emis_res)','PM25J_POW(a)->0.06*PM2.5(emis_ene)',
            'PM25J_SHP(a)->0.00*PM2.5(emis_shp)','PM25J_CDS(a)->0.00*PM2.5(emis_cds)',
            'PM25J_CRS(a)->0.00*PM2.5(emis_crs)','PM25J_LTO(a)->0.00*PM2.5(emis_lto)',
            'PM25J(a)->0.39*PM2.5(emis_tra) + 0.43*PM2.5(emis_ind) + 0.14*PM2.5(emis_res) + 0.06*PM2.5(emis_ene)' &
            '+ 0.00*PM2.5(emis_shp) + 0.00*PM2.5(emis_cds) + 0.00*PM2.5(emis_crs) + 0.00*PM2.5(emis_lto)',
            'NO_TRA->0.17*NOx(emis_tra)','NO_IND->0.99*NOx(emis_ind)',
            'NO_RES->0.43*NOx(emis_res)','NO_POW->0.32*NOx(emis_ene)',
            'NO_SHP->0.21*NOx(emis_shp)','NO_CDS->0.21*NOx(emis_cds)',
            'NO_CRS->0.21*NOx(emis_crs)','NO_LTO->0.21*NOx(emis_lto)',
            'NO->0.17*NOx(emis_tra) + 0.99*NOx(emis_ind) + 0.43*NOx(emis_res) + 0.32*NOx(emis_ene)' &
            '+ 0.21*NOx(emis_shp) + 0.21*NOx(emis_cds) + 0.21*NOx(emis_crs) + 0.21*NOx(emis_lto)',
            'NO2_TRA->0.04*NOx(emis_tra)','NO2_IND->0.25*NOx(emis_ind)',
            'NO2_RES->0.11*NOx(emis_res)','NO2_POW->0.08*NOx(emis_ene)',
            'NO2_SHP->0.05*NOx(emis_shp)','NO2_CDS->0.05*NOx(emis_cds)',
            'NO2_CRS->0.05*NOx(emis_crs)','NO2_LTO->0.05*NOx(emis_lto)',
            'NO2->0.04*NOx(emis_tra) + 0.25*NOx(emis_ind) + 0.11*NOx(emis_res) + 0.08*NOx(emis_ene)' &
            '+ 0.05*NOx(emis_shp) + 0.05*NOx(emis_cds) + 0.05*NOx(emis_crs) + 0.05*NOx(emis_lto)',
            'SO2_TRA->1.12*SO2(emis_tra)','SO2_IND->0.61*SO2(emis_ind)',
            'SO2_RES->0.37*SO2(emis_res)','SO2_POW->0.05*SO2(emis_ene)',
            'SO2_SHP->0.75*SO2(emis_shp)','SO2_CDS->0.75*SO2(emis_cds)',
            'SO2_CRS->0.75*SO2(emis_crs)','SO2_LTO->0.75*SO2(emis_lto)',
            'SO2->1.12*SO2(emis_tra) + 0.61*SO2(emis_ind) + 0.37*SO2(emis_res) + 0.05*SO2(emis_ene)' &
            '+ 0.75*SO2(emis_shp) + 0.75*SO2(emis_cds) + 0.75*SO2(emis_crs) + 0.75*SO2(emis_lto)',
            'NH3_TRA(a)->NH3(emis_tra)','NH3_IND(a)->NH3(emis_ind)',
            'NH3_RES(a)->NH3(emis_res)','NH3_POW(a)->NH3(emis_ene)',
            'NH3_AGR(a)->NH3(emis_agr)','NH3(a)->NH3(emis_tot)'
            'CO_TRA->0.35*CO(emis_tra)','CO_IND->0.35*CO(emis_ind)',
            'CO_RES->0.35*CO(emis_res)','CO_POW->0.35*CO(emis_ene)',
            'CO_SHP->0.35*CO(emis_shp)','CO_CDS->0.35*CO(emis_cds)',
            'CO_CRS->0.35*CO(emis_crs)','CO_LTO->0.35*CO(emis_lto)',
            'CO->0.35*CO(emis_tot)',
            'C2H2_TRA->0.001966265*CO(emis_tra)','C2H2_IND->0.001966265*CO(emis_ind)',
            'C2H2_RES->0.001966265*CO(emis_res)','C2H2_POW->0.001966265*CO(emis_ene)',
            'C2H2_SHP->0.001966265*CO(emis_shp)','C2H2_CDS->0.001966265*CO(emis_cds)',
            'C2H2_CRS->0.001966265*CO(emis_crs)','C2H2_LTO->0.001966265*CO(emis_lto)',
            'C2H2->0.001966265*CO(emis_tot)',
            'BIGALK_TRA->0.35*BIGALK(emis_tra)','BIGALK_IND->0.35*BIGALK(emis_ind)',
            'BIGALK_RES->0.35*BIGALK(emis_res)','BIGALK_POW->0.35*BIGALK(emis_ene)',
            'BIGALK_SHP->0.35*BIGALK(emis_shp)','BIGALK_CDS->0.35*BIGALK(emis_cds)',
            'BIGALK_CRS->0.35*BIGALK(emis_crs)','BIGALK_LTO->0.35*BIGALK(emis_lto)',
            'BIGALK->0.35*BIGALK(emis_tot)',
            'BIGENE_TRA->0.35*BIGENE(emis_tra)','BIGENE_IND->0.35*BIGENE(emis_ind)',
            'BIGENE_RES->0.35*BIGENE(emis_res)','BIGENE_POW->0.35*BIGENE(emis_ene)',
            'BIGENE_SHP->0.35*BIGENE(emis_shp)','BIGENE_CDS->0.35*BIGENE(emis_cds)',
            'BIGENE_CRS->0.35*BIGENE(emis_crs)','BIGENE_LTO->0.35*BIGENE(emis_lto)',
            'BIGENE->0.35*BIGENE(emis_tot)',
            'C2H4_TRA->0.35*C2H4(emis_tra)','C2H4_IND->0.35*C2H4(emis_ind)',
            'C2H4_RES->0.35*C2H4(emis_res)','C2H4_POW->0.35*C2H4(emis_ene)',
            'C2H4_SHP->0.35*C2H4(emis_shp)','C2H4_CDS->0.35*C2H4(emis_cds)',
            'C2H4_CRS->0.35*C2H4(emis_crs)','C2H4_LTO->0.35*C2H4(emis_lto)',
            'C2H4->0.35*C2H4(emis_tot)',
            'C2H5OH_TRA->0.35*C2H5OH(emis_tra)','C2H5OH_IND->0.35*C2H5OH(emis_ind)',
            'C2H5OH_RES->0.35*C2H5OH(emis_res)','C2H5OH_POW->0.35*C2H5OH(emis_ene)',
            'C2H5OH_SHP->0.35*C2H5OH(emis_shp)','C2H5OH_CDS->0.35*C2H5OH(emis_cds)',
            'C2H5OH_CRS->0.35*C2H5OH(emis_crs)','C2H5OH_LTO->0.35*C2H5OH(emis_lto)',
            'C2H5OH->0.35*C2H5OH(emis_tot)',
            'C2H6_TRA->0.35*C2H6(emis_tra)','C2H6_IND->0.35*C2H6(emis_ind)',
            'C2H6_RES->0.35*C2H6(emis_res)','C2H6_POW->0.35*C2H6(emis_ene)',
            'C2H6_SHP->0.35*C2H6(emis_shp)','C2H6_CDS->0.35*C2H6(emis_cds)',
            'C2H6_CRS->0.35*C2H6(emis_crs)','C2H6_LTO->0.35*C2H6(emis_lto)',
            'C2H6->0.35*C2H6(emis_tot)',
            'CH2O_TRA->0.35*CH2O(emis_tra)','CH2O_IND->0.35*CH2O(emis_ind)',
            'CH2O_RES->0.35*CH2O(emis_res)','CH2O_POW->0.35*CH2O(emis_ene)',
            'CH2O_SHP->0.35*CH2O(emis_shp)','CH2O_CDS->0.35*CH2O(emis_cds)',
            'CH2O_CRS->0.35*CH2O(emis_crs)','CH2O_LTO->0.35*CH2O(emis_lto)',
            'CH2O->0.35*CH2O(emis_tot)',
            'CH3CHO_TRA->0.35*CH3CHO(emis_tra)','CH3CHO_IND->0.35*CH3CHO(emis_ind)',
            'CH3CHO_RES->0.35*CH3CHO(emis_res)','CH3CHO_POW->0.35*CH3CHO(emis_ene)',
            'CH3CHO_SHP->0.35*CH3CHO(emis_shp)','CH3CHO_CDS->0.35*CH3CHO(emis_cds)',
            'CH3CHO_CRS->0.35*CH3CHO(emis_crs)','CH3CHO_LTO->0.35*CH3CHO(emis_lto)',
            'CH3CHO->0.35*CH3CHO(emis_tot)',
            'CH3COCH3_TRA->0.35*CH3COCH3(emis_tra)','CH3COCH3_IND->0.35*CH3COCH3(emis_ind)',
            'CH3COCH3_RES->0.35*CH3COCH3(emis_res)','CH3COCH3_POW->0.35*CH3COCH3(emis_ene)',
            'CH3COCH3_SHP->0.35*CH3COCH3(emis_shp)','CH3COCH3_CDS->0.35*CH3COCH3(emis_cds)',
            'CH3COCH3_CRS->0.35*CH3COCH3(emis_crs)','CH3COCH3_LTO->0.35*CH3COCH3(emis_lto)',
            'CH3COCH3->0.35*CH3COCH3(emis_tot)',
            'CH3OH_TRA->0.35*CH3OH(emis_tra)','CH3OH_IND->0.35*CH3OH(emis_ind)',
            'CH3OH_RES->0.35*CH3OH(emis_res)','CH3OH_POW->0.35*CH3OH(emis_ene)',
            'CH3OH_SHP->0.35*CH3OH(emis_shp)','CH3OH_CDS->0.35*CH3OH(emis_cds)',
            'CH3OH_CRS->0.35*CH3OH(emis_crs)','CH3OH_LTO->0.35*CH3OH(emis_lto)',
            'CH3OH->0.35*CH3OH(emis_tot)',
            'MEK_TRA->0.35*MEK(emis_tra)','MEK_IND->0.35*MEK(emis_ind)',
            'MEK_RES->0.35*MEK(emis_res)','MEK_POW->0.35*MEK(emis_ene)',
            'MEK_SHP->0.35*MEK(emis_shp)','MEK_CDS->0.35*MEK(emis_cds)',
            'MEK_CRS->0.35*MEK(emis_crs)','MEK_LTO->0.35*MEK(emis_lto)',
            'MEK->0.35*MEK(emis_tot)',
            'TOLUENE_TRA->0.35*TOLUENE(emis_tra)','TOLUENE_IND->0.35*TOLUENE(emis_ind)',
            'TOLUENE_RES->0.35*TOLUENE(emis_res)','TOLUENE_POW->0.35*TOLUENE(emis_ene)',
            'TOLUENE_SHP->0.35*TOLUENE(emis_shp)','TOLUENE_CDS->0.35*TOLUENE(emis_cds)',
            'TOLUENE_CRS->0.35*TOLUENE(emis_crs)','TOLUENE_LTO->0.35*TOLUENE(emis_lto)',
            'TOLUENE->0.35*TOLUENE(emis_tot)',
            'C3H6_TRA->0.35*C3H6(emis_tra)','C3H6_IND->0.35*C3H6(emis_ind)',
            'C3H6_RES->0.35*C3H6(emis_res)','C3H6_POW->0.35*C3H6(emis_ene)',
            'C3H6_SHP->0.35*C3H6(emis_shp)','C3H6_CDS->0.35*C3H6(emis_cds)',
            'C3H6_CRS->0.35*C3H6(emis_crs)','C3H6_LTO->0.35*C3H6(emis_lto)',
            'C3H6->0.35*C3H6(emis_tot)',
            'C3H8_TRA->0.35*C3H8(emis_tra)','C3H8_IND->0.35*C3H8(emis_ind)',
            'C3H8_RES->0.35*C3H8(emis_res)','C3H8_POW->0.35*C3H8(emis_ene)',
            'C3H8_SHP->0.35*C3H8(emis_shp)','C3H8_CDS->0.35*C3H8(emis_cds)',
            'C3H8_CRS->0.35*C3H8(emis_crs)','C3H8_LTO->0.35*C3H8(emis_lto)',
            'C3H8->0.35*C3H8(emis_tot)',
            'BENZENE_TRA->0.35*BENZENE(emis_tra)','BENZENE_IND->0.35*BENZENE(emis_ind)',
            'BENZENE_RES->0.35*BENZENE(emis_res)','BENZENE_POW->0.35*BENZENE(emis_ene)',
            'BENZENE_SHP->0.35*BENZENE(emis_shp)','BENZENE_CDS->0.35*BENZENE(emis_cds)',
            'BENZENE_CRS->0.35*BENZENE(emis_crs)','BENZENE_LTO->0.35*BENZENE(emis_lto)',
            'BENZENE->0.35*BENZENE(emis_tot)',
            'XYLENE_TRA->0.35*XYLENE(emis_tra)','XYLENE_IND->0.35*XYLENE(emis_ind)',
            'XYLENE_RES->0.35*XYLENE(emis_res)','XYLENE_POW->0.35*XYLENE(emis_ene)',
            'XYLENE_SHP->0.35*XYLENE(emis_shp)','XYLENE_CDS->0.35*XYLENE(emis_cds)',
            'XYLENE_CRS->0.35*XYLENE(emis_crs)','XYLENE_LTO->0.35*XYLENE(emis_lto)',
            'XYLENE->0.35*XYLENE(emis_tot)'
/